<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset="utf-8">
  <title>Car Quiz App</title>
  <meta name="description" content="Test your four wheeled knowledge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="style2.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="main-wrapper">
  <header role="banner">
    <ul>
      <li>Question: <span class="questionNumber">0</span>/5</li>
      <li>Score: <span class="score">0</span></li>
    </ul>
  </header>
  <main role="main">
    <section >
      <div class="js-hidden" id="start-title">
        <h1>Test Your Four Wheeled Knowledge</h1>
      </div>
      <div id="js-mainContent">
        <button id="start-button">Start Your Engine</button>
      </div>
    </section>
    <div class="submit-answer"></div>
  </main>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</div>
</body>

</html>